<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>saleswhale Mock Web</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/mission.css" />
    <link rel="stylesheet" href="css/timeline.css" />
    <link rel="stylesheet" href="css/office.css" />
    <link rel="stylesheet" href="css/investers.css" />
    <link rel="stylesheet" href="css/future.css" />
    <link rel="stylesheet" href="css/footer.css" />

</head>

<body>
    <div class="container">
        <header>
            <nav class="nav-content">
                <div class="saleswhale-logo">
                    <img src="images/sw-logo-full.svg" alt="" />
                </div>
                <ul class="nav-item">
                    <li><a class="why" href="#">Why Saleswhale?</a></li>
                    <li><a class="product" href="#">Product</a></li>
                    <li><a class="copmany" href="#">Company</a></li>
                </ul>
                <table>
                    <tr>
                        <td><button class="btn-login" id="log-in">Log in</button></td>
                        <td><button class="btn-demo" id="get-demo">Get a Demo</button></td>
                    </tr>
                </table>
            </nav>

            <div class="header-content">
                <div class="header-image">
                    <img src="images/hero-img.svg" alt="" />
                </div>
                <article class="article-aboutus">
                    <h1>A future where AI and humans work hand in hand</h1>
                    <p>
                        At Saleswhale, we believe that the future of work is Collaborative intelligence - where machines
                        and AI help humans full their highest potential by
                        automating deudgery and producting for more effective results.
                        <br><br>
                        AI assistants help to automate repetitive and mundane tasks so that us
                        humans focus on creative, high-impact work that creates value and inspires.
                        The result? Happier and more productive teams doing meanigful work.
                        <br><br>
                        Our mission is to put an AI assistant in every company that could greatly
                        benefit from it, and we’re starting off strong addressing this need in marketing
                        and sales teams all across the world.
                        <br><br>
                        The future is where AI and humans work hand in hand, and we’re here to help business benefit
                        from that.
                    </p>
            </div>
        </header>

        <div class="mission-content">
            <div class="title">
                <h1>Our Culture</h1>
                <P>At Saleswhale, we encourage everyone to grow and innovate, while having fun in the process.</P>
            </div>

            <div class="mission-list">
                <div class="mission-list-1">
                    <img src="images/you_glasses 4.svg" alt="" />
                    <h2>Building for the future</h2>
                    <p>We always challenge the status quo and work hard innovating on a product that not only
                        works, but
                        changes the game for our users. </p>
                </div>

                <div class="mission-list-2">
                    <img src="images/you_glasses 4.svg" alt="" />
                    <h2>Promoting trust & transparency</h2>
                    <p>We remain completely open, honest and transparent with everyone, This has allowed us to
                        build
                        strong relashionships with each other.</p>
                </div>
                <div class="mission-list-3">
                    <img src="images/you_glasses 4.svg" alt="" />
                    <h2>Achieving our very best</h2>
                    <p>We believe the success of the company lies within our employees and we constantly
                        challenge each
                        other to learn and level up.</p>
                </div>
            </div>

            <div class="mission-invite">
                <h2>If you are excited by our of the future, and want to solve maeningful problems, talk to us!
                </h2>
                <button class="btn-join" id="join">Join the Team</button>
            </div>
        </div>

        <div class="timeline-content">
            <div class="title">
                <h1>Our Progress</h1>
            </div>

            <div class="timeline-box" style="background-image: url('images/timeline_line.svg');">
                <div class="time-line">
                </div>

                <ul class="timeline-years">
                    <li>
                        <p>2015</p>
                        <img src="images/Group 410.svg" alt="" />
                        <a class="detail">Founded Singapore by GabrieLim, Ethan, and Wong</a>
                    </li>
                    <li>
                        <p>2016</p>
                        <img src="images/Group 410.svg" alt="" />
                        <a class="detail">Accept into Y Combinator (S16) and San Franccisco</a>
                    </li>
                    <li>
                        <p>2017</p>
                        <img src="images/Group 410.svg" alt="" />
                        <a class="detail">Raised US$1.2M in seed funding and hired core engineers</a>
                    </li>
                    <li>
                        <p>2019</p>
                        <img src="images/Group 410.svg" alt="" />
                        <a class="detail">Raised US$5.3M in Series A and expanded team size</a>
                    </li>
                    <li>
                        <p>2020</p>
                        <img src="images/Group 410.svg" alt="" />
                        <a class="detail">Opened US office in Washinton, DC and hired US sales team</a>
                    </li>
                    <div class="timeline-line"></div>
                </ul>
            </div>
        </div>

        <div class="office-content" style="background-image: url('images/office_backimage.svg');">
            <div class="title">
                <h1>Our Offices</h1>
            </div>

            <div class="office-list">
                <div class="box">
                    <div class="office">
                        <img src="images/sinon 8.svg" alt="" />
                        <h2>Sinpapore</h2>
                        <p>155B Telok Ayer Street</p>
                        <p>Singapoor, 068611</p>
                    </div>
                </div>

                <div class="box">
                    <div class="office">
                        <img src="images/sinon 8.svg" alt="" />
                        <h2>Washinton DC</h2>
                        <p>1701 Rhode Island Ave Nw</p>
                        <p>Washinton, DC 20036</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="investers-content" style="background-image: url('images/Mask Group.svg');">
            <div class="title">
                <h1>Our investers</h1>
            </div>

            <div class="investers-list">
                <div class="box">
                    <img class="YC-logo" src="images/YC logo 2.svg" alt="" />
                </div>

                <div class="box">
                    <img class="MHV-logo" src="images/MHV-logo 2.svg" alt="" />
                </div>
            </div>


            <div class="investers-list">
                <div class="box">
                    <img class="STRIVE-logo" src="images/STRIVE_logo 2.svg" alt="" />
                </div>

                <div class="box">
                    <img class="wavemaker-logo" src="images/wavemaker-350 2.svg" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="future-content">
        <div class="future-box">
            <h1>See the future</h1>
            <ul>
                <li><button class="btn-getdemo" id="get-demo">Get a Demo</button></li>
                <li><button class="btn-usecase" id="log-in">Read use case</button></li>
            </ul>
        </div>
    </div>


    <footer style="background-image: url('images/footer-waves.svg');background-repeat: no-repeat;
    background-position: bottom;width: 100%;">

        <div class="footer-box">
            <div class="footer-top">
                <div class="saleswhale-logo">
                    <img src="images/sw-logo-full.svg" alt="" />
                </div>

                <div class="footer-menu">
                    <div class="footer-list">
                        <h4>Why Saleswhale</h4>
                        <ul>
                            <li>Collaborative Intelligence</li>
                            <li>AI Assistant Capabillities</li>
                            <li>Customer Stories</li>
                            <li>Use Case - Technology</li>
                            <li> Use Case - Education</li>
                            <li>Use Case - Events</li>
                        </ul>
                    </div>
                    <div class="footer-list">
                        <h4>Product</h4>
                        <ul>
                            <li>Product</li>
                            <li>AI Converstation</li>
                            <li>Enrichment</li>
                            <li>Deal Intelligent</li>
                            <li>Workflow Integration</li>
                        </ul>
                    </div>
                    <div class="footer-list">
                        <h4>Company</h4>
                        <ul>
                            <li>About us</li>
                            <li>Blog</li>
                            <li>Resources</li>
                            <li>Careers</li>
                            <li>Helop Center</li>
                        </ul>
                    </div>
                    <div class="footer-list">
                        <h4>Contact</h4>
                        <ul>
                            <li>hello@saleswhale.com</li>
                            <h4>Us Office</h4>
                            <li>1701 Rhode Island Ave Nw Washinton, DC 20036</li>
                            <h4>Singappor Office</h4>
                            <li>155B Telok Ayer Street Singapoor, 068611</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-social">

            <div class="social-icons">
                <a href="#" class="fa fa-facebook"><img src="images/facebook-icon.svg" /></a>
                <a href="#" class="fa fa-twitter"><img src="images/twitter-icon.svg" /></a>
                <a href="#" class="fa fa-Flinkedin"><img src="images/linkdin-icon.svg" /></a>
            </div>

            <div class=footer-bottom>
                <div class="footer-sub">
                    <h4>Privacy</h4>
                    <h4>Terms</h4>
                </div>
                <p class="Inc">©202©Saleswhale, Inc. All right reserved.</p>
            </div>
        </div>
    </footer>
    </div>

    <script src="main.js"></script>
</body>

</html>